MONGODB_URI= Base de datos de mongo
MAIL= Mail que se encarga de la configuracion del transporter en nodemailer
MAILPASSWORD= Contraseña del mail del nodemailer sacada de google.accounts
ADMIN= Mail del usuario que tendra permisos para entrar a la ruta /admin